define VC_DESIRED_VALUE HASH("VC Current Value")
define HC_DESIRED_VALUE HASH("HC Current Value")
define DISPLAY_VALUE_T HASH("ModularDeviceLEDdisplay3")
define SWITCH_TYPE HASH("ModularDeviceFlipCoverSwitch")
define THROTTLE_TYPE HASH("ModularDeviceThrottle3x2")

define SAT_DISH_NAME HASH("EchoStar")
define SAT_DISH_T HASH("StructureSatelliteDish")
define SAT_DISH_VC_CUR_OUT HASH("MedSatVertical")
define SAT_DISH_HC_CUR_OUT HASH("MedSatHorizontal")
define SAT_DISH_CONTROL_SW HASH("MedSatManualSwitch")
define SAT_DISH_POWER_THROTTLE HASH("MedSatPowerThrottle")
define SAT_DISH_POWER_DISPLAY HASH("MedSatPowerDisplay")

define SAT_LDISH_NAME HASH("Big-Boy")
define SAT_LDISH_T HASH("StructureLargeSatelliteDish")
define SAT_LDISH_VC_CUR_OUT HASH("LargeSatVertical")
define SAT_LDISH_HC_CUR_OUT HASH("LargeSatHorizontal")
define SAT_LDISH_CONTROL_SW HASH("LargeSatManualSwitch")
define SAT_LDISH_POWER_THROTTLE HASH("LargeSatPowerThrottle")
define SAT_LDISH_POWER_DISPLAY HASH("LargeSatPowerDisplay")


define SAT_MOVING_NAME HASH("SatState")
define SAT_MOVE_TYPE HASH("ModularDeviceLight")

alias DESIRE_VC_VALUE r1
alias DESIRE_HC_VALUE r2
alias CURRENT_VC_VALUE r3
alias CURRENT_HC_VALUE r4

alias CURRENT_POWER_LEVEL_PER r5

sbn SAT_MOVE_TYPE SAT_MOVING_NAME Color 5
sbn DISPLAY_VALUE_T SAT_DISH_POWER_DISPLAY Mode 2 # Set to percent display
sbn DISPLAY_VALUE_T SAT_LDISH_POWER_DISPLAY Mode 2 # Set to percent display
programLoop:
yield
jal mediumDishLoop
jal largeDishLoop
j programLoop

mediumDishLoop:
    lbn CURRENT_VC_VALUE SAT_DISH_T SAT_DISH_NAME Idle Maximum
    seqz CURRENT_VC_VALUE CURRENT_VC_VALUE
    sbn SAT_MOVE_TYPE SAT_MOVING_NAME On CURRENT_VC_VALUE
    lbn DESIRE_VC_VALUE DISPLAY_VALUE_T VC_DESIRED_VALUE Setting Maximum
    lbn DESIRE_HC_VALUE DISPLAY_VALUE_T HC_DESIRED_VALUE Setting Maximum
    lbn CURRENT_VC_VALUE SAT_DISH_T SAT_DISH_NAME Vertical Maximum
    sbn DISPLAY_VALUE_T SAT_DISH_VC_CUR_OUT Setting CURRENT_VC_VALUE
    lbn CURRENT_HC_VALUE SAT_DISH_T SAT_DISH_NAME Horizontal Maximum
    sbn DISPLAY_VALUE_T SAT_DISH_HC_CUR_OUT Setting CURRENT_HC_VALUE

    # Min Power = 500W, max 7,500W (0->7000) ... so ((7000 * PER) + 500)
    lbn CURRENT_POWER_LEVEL_PER THROTTLE_TYPE SAT_DISH_POWER_THROTTLE Setting Maximum
    mul CURRENT_POWER_LEVEL_PER 7000 CURRENT_POWER_LEVEL_PER
    add CURRENT_POWER_LEVEL_PER 500 CURRENT_POWER_LEVEL_PER
    sbn SAT_DISH_T SAT_DISH_NAME Setting CURRENT_POWER_LEVEL_PER
    sbn DISPLAY_VALUE_T SAT_DISH_POWER_DISPLAY Setting CURRENT_POWER_LEVEL_PER

    lbn CURRENT_VC_VALUE SWITCH_TYPE SAT_DISH_CONTROL_SW Setting Maximum
    beqz CURRENT_VC_VALUE ra
    sbn SAT_DISH_T SAT_DISH_NAME Vertical DESIRE_VC_VALUE
    sbn SAT_DISH_T SAT_DISH_NAME Horizontal DESIRE_HC_VALUE
    j ra

largeDishLoop:
    lbn CURRENT_VC_VALUE SAT_LDISH_T SAT_LDISH_NAME Vertical Minimum
    sbn DISPLAY_VALUE_T SAT_LDISH_VC_CUR_OUT Setting CURRENT_VC_VALUE
    lbn CURRENT_HC_VALUE SAT_LDISH_T SAT_LDISH_NAME Horizontal Maximum
    sbn DISPLAY_VALUE_T SAT_LDISH_HC_CUR_OUT Setting CURRENT_HC_VALUE
    # Min Power = 2000W, max 50,000W (0->48000) ... so ((48000 * PER) + 2000)
    lbn CURRENT_POWER_LEVEL_PER THROTTLE_TYPE SAT_LDISH_POWER_THROTTLE Setting Maximum
    s db Setting CURRENT_POWER_LEVEL_PER
    mul CURRENT_POWER_LEVEL_PER 48000 CURRENT_POWER_LEVEL_PER
    add CURRENT_POWER_LEVEL_PER 2000 CURRENT_POWER_LEVEL_PER
    sbn SAT_LDISH_T SAT_LDISH_NAME Setting CURRENT_POWER_LEVEL_PER
    sbn DISPLAY_VALUE_T SAT_LDISH_POWER_DISPLAY Setting CURRENT_POWER_LEVEL_PER
    #######
    lbn CURRENT_VC_VALUE SWITCH_TYPE SAT_LDISH_CONTROL_SW Setting Maximum
    beqz CURRENT_VC_VALUE ra
    sbn SAT_LDISH_T SAT_LDISH_NAME Vertical DESIRE_VC_VALUE
    sbn SAT_LDISH_T SAT_LDISH_NAME Horizontal DESIRE_HC_VALUE
    j ra