define LP_TYPE HASH("Landingpad_DataConnectionPiece")
define LIGHT_TYPE1 HASH("ModularDeviceLight")
define LIGHT_TYPE2 HASH("ModularDeviceLightLarge")
define LED_DISPLAY_2 HASH("ModularDeviceLEDdisplay2")

alias name r15

push 0
push HASH("Green Dock")
push HASH("Orange Dock")
push HASH("Khaki Dock")
push HASH("Black Dock")
push HASH("Blue Dock")
poke 0 sp #Save TOS

sbn LIGHT_TYPE2 HASH("Green Dock") Color 2
sbn LIGHT_TYPE2 HASH("Orange Dock") Color 3
sbn LIGHT_TYPE2 HASH("Khaki Dock") Color 9
sbn LIGHT_TYPE2 HASH("Black Dock") Color 7
sbn LIGHT_TYPE2 HASH("Blue Dock") Color 0

start:
  yield
  get sp db 0 #Reload SP from saved value at bottom
  loop:
    beq sp 1 doneLoop
    jal checkPad
    j loop
  doneLoop:

  j start

checkPad:
  pop name
  lbn r0 LP_TYPE name Mode Minimum
  sbn LED_DISPLAY_2 name Setting r0
  seq r0 r0 4
  sbn LIGHT_TYPE1 name On r0
  sbn LIGHT_TYPE2 name On r0
  j ra
