# turn on and activate arc furnaces that have work.
alias ArcFurnace1 d0
alias ArcFurnace2 d1
alias ArcFurnace3 d2
alias ArcFurnace4 d3
alias ArcFurnace5 d4
alias ArcFurnace6 d5
alias WaitingOres r1
alias IsIdle r2

init:

# vent room logic
lb r1 HASH("StructureGasSensor") Pressure Maximum
#brlt r1 99 3
sbn HASH("StructureActiveVent") HASH("FurnanceVent") On 1
sbn HASH("StructureActiveVent") HASH("FurnanceVent") Mode 1
#brgt r1 60 2
#sbn HASH("StructureActiveVent") HASH("FurnanceVent") On 0

#start of furnance Logic
move r0 0

loop:
yield
# dr0 means device at index of r0 value
bdns dr0 incrementLoop
jal checkWork

incrementLoop:
add r0 r0 1
beq r0 6 init
j loop

checkWork:
l IsIdle dr0 Idle
ls WaitingOres dr0 0 Quantity
blez WaitingOres deactivateOne
blez IsIdle ra
s dr0 On 1
s dr0 Activate 1
j ra

deactivateOne:
s dr0 On 0
j ra